#Greenfoot project file
class.MyWorld.image=top.png
class.a.image=test01.jpg
class.ari.image=ant3.png
class.b.image=stage\ b.png
class.baby.image=baby1.png
class.ballet.image=steel-ball.png
class.c.image=stage\ c.png
class.interimpresident.image=man.png
class.shunsaito.image=polar-bear.png
class.startmenu.image=start.png
class.teki.image=bomb.png
dependency1.from=a
dependency1.to=interimpresident
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=c
dependency10.type=UsesDependency
dependency11.from=interimpresident
dependency11.to=ballet
dependency11.type=UsesDependency
dependency2.from=a
dependency2.to=teki
dependency2.type=UsesDependency
dependency3.from=startmenu
dependency3.to=a
dependency3.type=UsesDependency
dependency4.from=b
dependency4.to=interimpresident
dependency4.type=UsesDependency
dependency5.from=b
dependency5.to=teki
dependency5.type=UsesDependency
dependency6.from=c
dependency6.to=interimpresident
dependency6.type=UsesDependency
dependency7.from=c
dependency7.to=teki
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=a
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=b
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=634
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=shunsaito
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=interimpresident
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=startmenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=b
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=c
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=baby
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=teki
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ari
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ballet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=MyWorld
xPosition=449
yPosition=11
