#Greenfoot project file
class.MyWorld.image=top.png
class.a.image=test01.jpg
class.b.image=stage\ b.png
class.baby.image=baby1.png
class.ballet.image=steel-ball.png
class.c.image=stage\ c.png
class.interimpresident.image=man.png
class.shunsaito.image=polar-bear.png
class.startmenu.image=start.png
class.teki.image=bomb.png
class.tekiweapon.image=ant-with-food.png
dependency1.from=a
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=a
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=b
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=c
dependency12.type=UsesDependency
dependency13.from=teki
dependency13.to=ballet
dependency13.type=UsesDependency
dependency14.from=teki
dependency14.to=a
dependency14.type=UsesDependency
dependency15.from=teki
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=interimpresident
dependency16.to=ballet
dependency16.type=UsesDependency
dependency17.from=interimpresident
dependency17.to=teki
dependency17.type=UsesDependency
dependency2.from=a
dependency2.to=interimpresident
dependency2.type=UsesDependency
dependency3.from=a
dependency3.to=teki
dependency3.type=UsesDependency
dependency4.from=startmenu
dependency4.to=a
dependency4.type=UsesDependency
dependency5.from=b
dependency5.to=interimpresident
dependency5.type=UsesDependency
dependency6.from=b
dependency6.to=teki
dependency6.type=UsesDependency
dependency7.from=c
dependency7.to=interimpresident
dependency7.type=UsesDependency
dependency8.from=c
dependency8.to=teki
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=teki
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=753
editor.fx.0.y=130
height=634
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=shunsaito
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=teki
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=interimpresident
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=startmenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=b
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=c
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ballet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=tekiweapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=baby
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=MyWorld
xPosition=320
yPosition=204
